BazyDanychProjekt/ZamowienieController.xaml

<Window x:Class="BazyDanychProjekt.ZamowienieController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazyDanychProjekt"
        mc:Ignorable="d"
        Title="ZamowienieController" Height="450" Width="493.902">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="imieTextBox" HorizontalAlignment="Left" Height="37" FontSize="20" Margin="162.5,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="20" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Height="37" Width="290" Grid.ColumnSpan="2"/>
        <TextBox Name="nazwiskoTextBox" HorizontalAlignment="Left" Height="37" FontSize="20" Margin="162.5,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" FontSize="20" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Height="37" Width="290" Grid.ColumnSpan="2"/>
        <TextBox Name="nrTelefonuTextBox" HorizontalAlignment="Left" Height="37" FontSize="20" Margin="162.5,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" FontSize="20" TextWrapping="Wrap" Text="Numer Telefonu" VerticalAlignment="Top" Height="37" Width="290" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Height="37" Click="Button_Click" FontSize="20" Margin="162.5,138,0,0" Content="Dodaj Adres" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" FontSize="20" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" Height="37" Width="290" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Height="37" FontSize="20" Margin="162.5,181,0,0" Content="Dodaj Adres" VerticalAlignment="Top" Width="180" Grid.Column="1" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,181,0,0" FontSize="20" TextWrapping="Wrap" Text="Miejsce Odbioru" VerticalAlignment="Top" Height="37" Width="290" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Height="37" FontSize="20" Margin="162.5,223,0,0" Content="Dodaj Adres" VerticalAlignment="Top" Width="180" Grid.Column="1" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" FontSize="20" TextWrapping="Wrap" Text="Miejsce Doręczenia" VerticalAlignment="Top" Height="37" Width="290" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,267,0,0" FontSize="20" TextWrapping="Wrap" Text="Waga Paczki" VerticalAlignment="Top" Height="37" Width="290" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Height="37" FontSize="20" Margin="10,351,0,0" Content="Zapłać" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Height="37" FontSize="20" Margin="162.5,351,0,0" Content="Wyślij Zamówienie" VerticalAlignment="Top" Width="180" Grid.Column="1" Click="Button_Click_3"/>
        <TextBox x:Name="wagaPaczkiTextBox" HorizontalAlignment="Left" Height="37" FontSize="20" Margin="163,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,267,0,0" FontSize="20" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Top" Height="37" Width="44" Grid.Column="1"/>

    </Grid>
</Window>
